POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=personalnotes

DATABASE_URL=postgresql://admin:admin@db:5432/personalnotes
TELEGRAM_API_TOKEN=your_telegram_api_token
API_BASE_URL=http://fastapi:8000

SECRET_KEY=your_secret_key